{"metadata":{"guid":"6a82e7e9-c31a-487a-b2da-40bb5f5f99e1","url":"/v2/projects/6a82e7e9-c31a-487a-b2da-40bb5f5f99e1","created_at":"2022-06-13T19:11:29.673Z","updated_at":"2022-06-13T19:11:32.940Z"},"entity":{"name":"Credit Risk Project","generator":"DAP-Portal-Main","description":"Traditional lenders are under pressure to expand their portfolio to a more diverse audience, requiring a new approach to risk modeling and making transparency and explainability even more important.","public":false,"storage":{"type":"bmcos_object_storage","guid":"60c7b851-4eba-467d-872f-af814a8e5fe5"},"scope":{"bss_account_id":"3c58208715ef475f6422b0c0962898be","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"thollifi@us.ibm.com","creator_iam_id":"IBMid-0600024MP3","members":[{"id":"IBMid-0600024MP3","state":"ACTIVE","type":"user","user_name":"thollifi@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"51f5a56a-ec69-401c-846f-a9c1f1bcd866"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
