<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yme-6H-bFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizQuestionViewController" customModule="Go_Digits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-Rw-Y2p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you draw the number x?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-TU-PzX">
                                <rect key="frame" x="15" y="65" width="343" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="sR2-db-iSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.34901960784313724" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-T2-zec" customClass="DrawView" customModule="Go_Digits" customModuleProvider="target">
                                <rect key="frame" x="15" y="208" width="343" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-xb-mq5">
                                <rect key="frame" x="112" y="554" width="150" height="65.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go!">
                                            <attributes>
                                                <color key="NSColor" red="0.88235294119999996" green="0.1058823529" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="48" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tappedDetect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQJ-h1-y3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-wv-llu">
                                <rect key="frame" x="294" y="628.5" width="79" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="E4m-bV-cNk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1/30">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.34901960780000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PMA-wv-llu" secondAttribute="bottom" constant="8" symbolic="YES" id="2E2-f4-zd9"/>
                            <constraint firstItem="QCG-xb-mq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="3Af-dy-zGi"/>
                            <constraint firstItem="QCG-xb-mq5" firstAttribute="centerX" secondItem="tVd-T2-zec" secondAttribute="centerX" id="EKq-C8-lV6"/>
                            <constraint firstAttribute="trailing" secondItem="fzW-Rw-Y2p" secondAttribute="trailing" id="Fav-2d-vws"/>
                            <constraint firstItem="QCG-xb-mq5" firstAttribute="centerX" secondItem="fzW-Rw-Y2p" secondAttribute="centerX" id="GSf-pV-5I8"/>
                            <constraint firstItem="UdT-TU-PzX" firstAttribute="centerX" secondItem="tVd-T2-zec" secondAttribute="centerX" id="GxA-Lg-UOM"/>
                            <constraint firstItem="fzW-Rw-Y2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K8I-rR-5dO"/>
                            <constraint firstItem="fzW-Rw-Y2p" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ln8-x3-gQ7"/>
                            <constraint firstItem="QCG-xb-mq5" firstAttribute="top" secondItem="tVd-T2-zec" secondAttribute="bottom" constant="22" id="TvA-iU-6HJ"/>
                            <constraint firstItem="fzW-Rw-Y2p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V9d-nm-vtg"/>
                            <constraint firstAttribute="bottom" secondItem="tVd-T2-zec" secondAttribute="bottom" constant="135" id="Zyp-bD-eXn"/>
                            <constraint firstItem="UdT-TU-PzX" firstAttribute="trailing" secondItem="tVd-T2-zec" secondAttribute="trailing" id="aUV-Rb-7x9"/>
                            <constraint firstItem="UdT-TU-PzX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="caV-cX-0kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PMA-wv-llu" secondAttribute="trailing" constant="-14" id="fgC-YA-bQ6"/>
                            <constraint firstItem="tVd-T2-zec" firstAttribute="top" secondItem="UdT-TU-PzX" secondAttribute="bottom" constant="64" id="uFl-JQ-bVX"/>
                            <constraint firstItem="tVd-T2-zec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="wym-fh-4SG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="tVd-T2-zec" id="9wo-OO-7Bv"/>
                        <outlet property="goButton" destination="QCG-xb-mq5" id="2xL-sn-utj"/>
                        <outlet property="pageLabel" destination="PMA-wv-llu" id="ftl-xf-nWB"/>
                        <outlet property="quetionLabel" destination="UdT-TU-PzX" id="kuJ-1j-V6a"/>
                        <segue destination="Njh-fa-UlP" kind="show" identifier="Finish" id="u00-MV-GjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="255.92203898050977"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Mnv-gm-cRC">
            <objects>
                <viewController id="Njh-fa-UlP" customClass="ResultsViewController" customModule="Go_Digits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfJ-3I-Co9"/>
                        <viewControllerLayoutGuide type="bottom" id="mEp-24-qrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4g-mF-t6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-Pl-X4w">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-yi-nks">
                                <rect key="frame" x="16" y="412" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="hxC-fL-Kic"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your score: 10">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.34901960780000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="41" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-3E-tnn">
                                <rect key="frame" x="237" y="598" width="90" height="49"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Close">
                                            <attributes>
                                                <color key="NSColor" red="0.88235294119999996" green="0.1058823529" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="33" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Yme-6H-bFT" kind="show" id="ewb-RU-Jlr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-5i-V4A">
                                <rect key="frame" x="16" y="291" width="314" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="aJC-OJ-xET"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Feedback">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.34901960780000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="68" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Soa-Pl-X4w" secondAttribute="trailing" id="MCL-Cv-pPU"/>
                            <constraint firstItem="vCo-3E-tnn" firstAttribute="trailing" secondItem="J4g-mF-t6c" secondAttribute="trailingMargin" constant="-32" id="Nvf-Qm-hKB"/>
                            <constraint firstItem="hyS-5i-V4A" firstAttribute="top" secondItem="ZfJ-3I-Co9" secondAttribute="bottom" constant="271" id="Sj2-n5-fMU"/>
                            <constraint firstItem="Soa-Pl-X4w" firstAttribute="top" secondItem="ZfJ-3I-Co9" secondAttribute="bottom" id="U85-oo-8Rk"/>
                            <constraint firstItem="Soa-Pl-X4w" firstAttribute="bottom" secondItem="mEp-24-qrh" secondAttribute="top" id="a9E-WQ-Cmv"/>
                            <constraint firstItem="iSp-yi-nks" firstAttribute="top" secondItem="hyS-5i-V4A" secondAttribute="bottom" constant="35" id="diL-hZ-GCA"/>
                            <constraint firstItem="hyS-5i-V4A" firstAttribute="leading" secondItem="J4g-mF-t6c" secondAttribute="leadingMargin" id="fnR-YG-dOY"/>
                            <constraint firstAttribute="bottom" secondItem="vCo-3E-tnn" secondAttribute="bottom" constant="20" symbolic="YES" id="hL5-rQ-J5d"/>
                            <constraint firstItem="Soa-Pl-X4w" firstAttribute="centerX" secondItem="iSp-yi-nks" secondAttribute="centerX" id="ijK-YY-z9n"/>
                            <constraint firstItem="iSp-yi-nks" firstAttribute="leading" secondItem="hyS-5i-V4A" secondAttribute="leading" id="oKZ-YA-oQs"/>
                            <constraint firstItem="Soa-Pl-X4w" firstAttribute="leading" secondItem="J4g-mF-t6c" secondAttribute="leading" id="uwb-eg-ybA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackBg" destination="Soa-Pl-X4w" id="0ha-lh-E5v"/>
                        <outlet property="feedbackTitle" destination="hyS-5i-V4A" id="mzX-C5-f6X"/>
                        <outlet property="scoreLabel" destination="iSp-yi-nks" id="Foy-xM-lys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92N-zs-Pfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="-500.59970014992507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MkH-I5-91W">
            <objects>
                <viewController id="Yme-6H-bFT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6z-XP-3tt"/>
                        <viewControllerLayoutGuide type="bottom" id="joP-h6-dRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbD-0g-EqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-63-L2q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-5a-XGU">
                                <rect key="frame" x="-16" y="163" width="375" height="234"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-xc-et3">
                                <rect key="frame" x="0.0" y="405" width="375" height="77"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Let's get started!">
                                            <attributes>
                                                <color key="NSColor" red="0.88235294117647056" green="0.10588235294117647" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="44" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VnH-Pu-WSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUJ-63-L2q" firstAttribute="leading" secondItem="QbD-0g-EqW" secondAttribute="leading" id="5zw-5T-Cqn"/>
                            <constraint firstItem="VdG-5a-XGU" firstAttribute="leading" secondItem="QbD-0g-EqW" secondAttribute="leadingMargin" constant="-32" id="Aot-vX-3nr"/>
                            <constraint firstItem="sUJ-63-L2q" firstAttribute="centerX" secondItem="TEC-xc-et3" secondAttribute="centerX" id="Dvt-wt-03P"/>
                            <constraint firstItem="TEC-xc-et3" firstAttribute="leading" secondItem="QbD-0g-EqW" secondAttribute="leadingMargin" constant="-16" id="IpF-mK-C7z"/>
                            <constraint firstItem="joP-h6-dRo" firstAttribute="top" secondItem="TEC-xc-et3" secondAttribute="bottom" constant="185" id="NrP-zm-HOq"/>
                            <constraint firstItem="TEC-xc-et3" firstAttribute="top" secondItem="VdG-5a-XGU" secondAttribute="bottom" constant="8" id="X1m-Z4-Gqe"/>
                            <constraint firstItem="TEC-xc-et3" firstAttribute="top" secondItem="z6z-XP-3tt" secondAttribute="bottom" constant="385" id="aRR-3I-Tg4"/>
                            <constraint firstItem="sUJ-63-L2q" firstAttribute="bottom" secondItem="joP-h6-dRo" secondAttribute="top" id="qLe-6c-Axa"/>
                            <constraint firstItem="TEC-xc-et3" firstAttribute="centerX" secondItem="QbD-0g-EqW" secondAttribute="centerX" id="tXc-Y1-9xG"/>
                            <constraint firstItem="VdG-5a-XGU" firstAttribute="top" secondItem="z6z-XP-3tt" secondAttribute="bottom" constant="143" id="tpI-UG-khN"/>
                            <constraint firstItem="VdG-5a-XGU" firstAttribute="centerX" secondItem="TEC-xc-et3" secondAttribute="centerX" constant="-16" id="tz2-7d-TOY"/>
                            <constraint firstItem="sUJ-63-L2q" firstAttribute="top" secondItem="z6z-XP-3tt" secondAttribute="bottom" id="ujg-oQ-aPV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTi-Yx-kAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-40.029985007496258"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="720" height="1080"/>
        <image name="logo.png" width="430" height="435"/>
        <image name="result_bg.png" width="720" height="1080"/>
        <image name="title.png" width="720" height="1080"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
